# EmpManagementt

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  LINQController.cs
EmployeeManagement/Migrations/: 20190508105234_Iniitial.Designer.cs  20190508105234_Iniitial.cs  20190508112354_seedEmployeesTable.Designer.cs  20190508112354_seedEmployeesTable.cs  20190508114438_promena.Designer.cs  20190508114438_promena.cs  20190508120322_AddPhotoPathColumn.Designer.cs  20190508121933_addPhotoPatHcolumn1.Designer.cs  20190508121933_addPhotoPatHcolumn1.cs  20190621085333_AddingIdentity.Designer.cs  20190628064533_Extend_IdentityUser.Designer.cs  20190810111727_Test.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Class.cs  Employee.cs  HomeDetailsViewModel.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Properties/PublishProfiles/: EmployeeManagement201908210558446 - Web Deploy.pubxml  EmployeeManagement20190822081455 - FTP.pubxml  EmployeeManagement20190822081455 - Web Deploy.pubxml  EmployeeManagement20190823021456 - Web Deploy.pubxml  ajdeee - FTP.pubxml  ajdeee - Web Deploy.pubxml
EmployeeManagement/Security/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: AccessDenied.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
EmployeeManagement/Views/Administration/: CreateRole.cshtml  DatePicker.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  Jquery.cshtml
EmployeeManagement/Views/LINQ/: Index.cshtml
EmployeeManagement/Views/Shared/: Errorr.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/css/: site.css
EmployeeManagement/wwwroot/js/: CustomScript.js
